<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
<!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.3.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->

  <!-- 背景特效區塊的css -->
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>

    body {
      position: relative;
    /* 背景顏色 */
      background-color: #f9eeb8;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }

    /* 調整logo位置大小 */
    /* .logo {
      top: 1%;
      left: 1%;
      width: 30%;
      max-width: 220px;
    } */

      /* 連結測試 */
      /* .sp__visual a{
        filter: brightness(500%);
      } */

      /* 切片測試 */
      /* .visual__fragment::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #00f;
        pointer-events: none;
      } */

    .sp__wallper{
    overflow: hidden;
    }
    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }
    @keyframes float {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-80px);
      }
      100% {
        transform: translatey(0px);
      }
   }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--tt1 {
      position: absolute;
      z-index: -1;
      top: 27vw;
      left: 14vw;
      width: 69%;
    }
    .animate__wrap .animate__obj--tt2 {
      position: absolute;
      z-index: -1;
      top: 40.2vw;
      left: 3vw;
      width: 70%;
    }
    .animate__wrap .animate__obj--r {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--l {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--tt1 {
        top: 250px;
        left: calc(50% - 350px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--tt2 {
        top: 366px;
        left: calc(50% - 483px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--r {
        top: 339px;
        left: calc(50% - -543px);
        width: auto;
        animation: float 7s ease-in-out infinite;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--l {
        top: 70px;
        left: calc(50% - 979px);
        width: auto;
        animation: float 6s ease-in-out infinite;
      }
    }

    /* --- 動畫小物件 end --- */
  </style>
</head>

<!-- 是否要固定背景，不要就拿掉class -->
<body class="">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <!-- ====== 背景飄落 start ====== -->
  <!-- <div class="bg-container">
    <div class="first-layer bg--first"></div>
    <div class="second-layer bg--second"></div>
    <div class="third-layer bg--third"></div>
  </div> -->
  <!-- ====== 背景飄落 end ====== -->

  <div class="sp__wallper" id="spWrap">
    <div class="animate__wrap">
        <img class="animate__animated animate__obj--tt1 animate__backInDown" src="ani-tt1.png" alt="大標">
        <a href="#note"> <img class="animate__animated animate__obj--tt2 animate__pulse animate__infinite animate__delay-1s" src="ani-tt2.png" alt="大標"></a>
        <img class="animate__animated animate__obj--r" src="float-r.png" alt="漂浮右">
        <img class="animate__animated animate__obj--l" src="float-l.png" alt="漂浮左">
    
        
    </div>
    <main class="sp__main">
      <div class="layout--main home--logo">
        <!-- <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a> -->
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix" >
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/"><img src="index_01.png" alt="LOGO"></a></li>
            <li class="visual__fragment width--auto"><img src="index_02.png" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_03.png" alt="加碼抽"></li>
            <li class="visual__fragment width--auto"><img src="index_04.png" alt="精選8館bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/117317"><img src="index_05.png" alt="熱搜保健"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/104212"><img src="index_06.png" alt="話題美妝"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/114175"><img src="index_07.png" alt="新春美食"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/143470"><img src="index_08.png" alt="運動休閒"></a></li>
            <li class="visual__fragment width--auto"><a href=https://www.etmall.com.tw/gp/181928"><img src="index_09.png" alt="服飾內衣"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/125041"><img src="index_10.png" alt="日用特推"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/10765/m/index.html"><img src="index_11.png" alt="暢銷家電"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/157924"><img src="index_12.png" alt="隨身3C"></a></li>
            
          </ul>
        </div>
      </section>
    </main>
  </div>
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

    var promoSliderItem = new Swiper('#swiperstyBanner', {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress : true,
      watchSlidesVisibility : true,
    } );
  </script>
  <!-- ============== 輪播 end ============== -->

</body>

</html>